
//Colors
@primaryColor: #3a376b;
@secondaryColor: #62a3db;
@tertiaryColor: #cc5476;

/* Grey color shade */
@lightGrey: #f6f6f6;
@bodyColor: #f5f5f5;
@white: #ffffff;
@black: #000000;
@lightBlack: #1f1f1f;
@grey: #ccc;



// Brandon font
@brandonthin: 'brandon_grotesquethin';
@brandonLight: 'brandon_grotesquelight';
@brandonRegular: 'brandon_grotesque_regularRg';
@brandonMedium: 'brandon_grotesquemedium';
@brandonBold: 'brandon_grotesquebold';
@brandonBlack: 'brandon_grotesqueblack';

@arial: Arial;